server {
    listen       0.0.0.0:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root   /app/public;
    index  index.php;

    location / {
      try_files  $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APP_ENV development;
        include        /etc/nginx/fastcgi_params;
    }
}
